res_Html/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,700;1,200&display=swap');
        main{
            height: 92vh;
        }

        header{
            background-image: linear-gradient(0deg,rgba(65, 65, 65, 0.383),rgba(65, 65, 65, 0.383)),url('./wall.jpg');
            height: 80vh;
            background-size: cover;
        }
        h1,h2,footer{
            font-family: 'Titillium Web', sans-serif !important;
        }
    </style>
</head>
    <body class="container ">

        <nav class="navbar navbar-expand-lg navbar-dark px-3 " style="background-color: brown;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        
                <ul class="d-flex  ms-auto navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                      </li>
                </ul>
              </div>

            </div>
          </nav>   

        <main  class="d-flex justify-content-between align-items-center flex-column w-100">

   
    
             
                    <header class="d-flex justify-content-center align-items-between w-100"> 

                        <form class="g-3 w-25 mt-5">
                            <h2 class="my-3">Register </h2>
                            <input type="text" class="form-control mt-2" id="name" placeholder="Full Name">
                            <input type="email" class="form-control mt-2" id="email" placeholder="Email">
                            <input type="password" class="form-control mt-2" id="password" placeholder="Password">
    
                            <button type="submit" class="btn btn-primary mt-3">Sign Up</button>
                        </form>
    
    

                    </header>
    
    
                    <footer class="w-100 text-center text-light py-4" style="background-color: brown;">
                         All rights reserved 2021 ©
                    </footer>
        </main>
      

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>

views/signup.pug
doctype html
html
    include ./head.pug

    body.container
        include ./NavBar.pug

        main.d-flex.justify-content-between.align-items-center.flex-column.w-100
            header.d-flex.justify-content-center.w-100.d-flex.justify-content-center.align-items-center.flex-column
                form.g-3.w-25.mt-5(action='/users/signup' method='POST')
                    h2.my-3 Register 
                    if error
                        p.text-danger #{error}
                    input#name.form-control.mt-2(type='text' name='fullname' placeholder='Full Name')
                    input#email.form-control.mt-2(type='email' name='email' placeholder='Email')
                    input#password.form-control.mt-2(type='password' name='password' placeholder='Password')
                    button.btn.btn-primary.mt-3(type='submit') Sign Up

            
            include ./Footer.pug
